REACT_APP_API_URL = "http://localhost:8070/"



REACT_APP_BUCKET_URL ="gs://research-management-tool-b408a.appspot.com"
REACT_APP_API_KEY= "AIzaSyA6FeAaDnZz7_1w5ilvp055aduo_yh-eYk"
REACT_APP_AUTH_DOMAIN ="research-management-tool-b408a.firebaseapp.com"
REACT_APP_PROJECT_ID ="research-management-tool-b408a"
REACT_APP_STORAGE_BUCKET ="research-management-tool-b408a.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="258719151653"
REACT_APP_APP_ID ="1:258719151653:web:33b45d817ac877d24f71cc"



